<!DOCTYPE html>

<html lang="vn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>
        <!-- icon -->
        <script src="https://kit.fontawesome.com/4dc131da20.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <div id= header>
            <div id="wrap-header">
                <a href="#"><img 
                id="hust-logo"    src="https://ctsv.hust.edu.vn/static/img/Logobk.2a30b706.png" alt=""></a>
                <div id="user-btn" onmouseover="showSignOut()" onmouseout="hideSignOut()" onclick="showSignOut()">
                    <img src="https://ctsv.hust.edu.vn/static/img/logo-app.ab821ed0.png" alt="">
                    <p>
                        <span class="greeting">Xin chào</span>
                        <br>
                        <span class="user-name">Vũ Huy Hoàng</span>
                    </p>
                    <div id="signout-btn" style="display: none;">                   
                        <a href="https://www.google.com/"><i class="items fa-solid fa-right-from-bracket"></i>Đăng xuất</a>
                    </div>
                </div>
               
            </div>

            <div>
                <ul id="main-nav">
                    <l class="main-nav">TRANG CHỦ</l>
                    <l class="main-nav">NGOẠI KHÓA</l>
                    <l class="main-nav">HƯỚNG NGHIỆP</l>
                    <l class="main-nav">HỌC BỔNG</l>
                    <l class="main-nav">CHẤM ĐIỂM</l>
                    <l class="main-nav">HÀNH CHÍNH</l>
                    <l class="main-nav">Q&A</l>
                    <l class="main-nav">HỒ SƠ</l>
                    <l class="main-nav">NHẬP HỌC</l>
                </ul>
            </div>
            
        </div>
        <div id="main-page">            
            <div id="router">
                CTSV / HỒ SƠ
            </div>

            <div id="nav">
               
            </div>
<!-- PART 1 -->
            <div id = "part1">
                <div id="hust-img">
                    <img id="hust-background" src="https://dean2020.edu.vn/wp-content/uploads/2019/06/hinh-6.png?fbclid=IwAR0lglhr6oJ5eQSRpGiweKiOS5ufU-k5ZFFVUu3MSm247pY_DVaq9Ef6m58" alt="">
                    <img id="avt" src="https://husteduvn-my.sharepoint.com/personal/hoang_vh204981_sis_hust_edu_vn/Documents/ta%cc%89i%20xu%c3%b4%cc%81ng.png?Web=1" alt="">
                </div>
                <div id="part1-text">
                    <p>MS: 20204981</p>
                    <p>Họ tên: Vũ Huy Hoàng</p>
                    <p>Lớp: Việt Nhật 05-K65</p>
                    <p>Email: hoang.vh204981@sis.hust.edu.vn</p>
                    <p>Email cá nhân: vuhuyhoang13052002@gmail.com</p>
                </div>
            </div>
<!-- PART 2 -->
            <div id="part2">
                <div id="nav2">
                    <ul class="nav">
                        <li id="qd" class="nav-btn" onclick="display_content_two('ll-text')">Lý lịch</li>
                        <li id="qd" class="nav-btn" onclick="display_content_two('qd-text')">Quyết định</li>
                        <li id="kt" class="nav-btn" onclick="display_content_two('kt-text')">Khen thưởng</li>
                        <li id="lh" class="nav-btn" onclick="display_content_two('lh-text')">Liên hệ</li>
                        <li id="nx" class="nav-btn" onclick="display_content_two('nx-text')">Nhận xét</li>
                        <li id="hdtg" class="nav-btn" onclick="display_content_two('hdtg-text')">Hoạt động tham gia</li>
                    </ul>                
                </div>
                <!-- Li lich -->
                <div id="ll-text" style="display: block;">
                    <div id="personal-info " class="part2-text">
                        <h2>Thông tin cá nhân</h2>
                        <div class="part2-col col1" >
                            <p>Ngày sinh: 13/05/2002</p>
                            <p>Số CMTND:012345678910</p>
                            <p>Dân tộc: KINH</p>
                            <p>Ngày vào Đoàn:</p>
                           
                        </div>
                        <div class="part2-col col2" >
                            <p>Nơi sinh: sao Mộc</p>
                            <p>Nơi cấp: Trái Đất</p>
                            <p>Tôn giáo: KHÔNG</p>
                            <p>Ngày vào Đảng:</p>
                        </div>
                        <div class="part2-col col3" >
                            <p>Giới tính: Nam</p>
                            <p>Ngày cấp:</p>
                            <p>Chi đoàn:</p>
                            <p>Đoàn viên</p>
                        </div>
                        <div class="sub-text">
                            <p>Đối tượng chính sách: </p>
                            <p>Số thẻ bảo hiểm: 0123456789</p>
                            <p>Địa chỉ thường trú: PHƯỜNG BÁCH KHOA, QUẬN HAI BÀ TRƯNG, HÀ NỘI</p>
                            <p>Nơi ở hiện tại: sao Hỏa</p>
                        </div>
                    </div>
                    <div id="family-info" class="part2-text">
                        <h2>Thông tin gia đình</h2>
                        <!--  -->
                        <h4>Họ và tên cha</h4>
                        <div class="part2-col col1" >
                            <p>Dân tộc: KINH</p>
                            <p>Nơi làm việc:</p>
                            <p>Địa chỉ thường trú:</p>
                            <p>Liên hệ:</p>
                           
                        </div>
                        <div class="part2-col col2" >
                            <p>Năm sinh:</p>
                            <p>Tôn giáo: KHÔNG</p>
                        </div>
                        <div class="part2-col col3" >
                            <p>Quốc tịch: Việt Nam</p>
                            <p>Nghề nghiệp: NÔNG DÂN</p>

                        </div>

                        <!-- Mom -->
                        <h4>Họ và tên mẹ</h4>
                        <div class="part2-col col1" >
                            <p>Dân tộc: KINH</p>
                            <p>Nơi làm việc:</p>
                            <p>Địa chỉ thường trú:</p>
                            <p>Liên hệ:</p>
                           
                        </div>
                        <div class="part2-col col2" >
                            <p>Năm sinh:</p>
                            <p>Tôn giáo: KHÔNG</p>
                        </div>
                        <div class="part2-col col3" >
                            <p>Quốc tịch: Việt Nam</p>
                            <p>Nghề nghiệp: NÔNG DÂN</p>

                        </div>
                        <div class="sub-text">
                            <h4>Thông tin người thân khác:</h4>
                            <h4 style="display: inline-block ;    margin-right: 200px;" >Thuộc hộ:</h4>
                            <h4 style="display: inline-block">Số sổ:</h4>
                        </div>
                    </div>
                </div>
                <!-- Quyet dinh -->
                <div id="qd-text" style="display: none;">
                    <div>
                        <p><i class="items fa-regular fa-folder"></i>Quyết định số: nhập học 2020</p>
                        <p><i class="items fa-solid fa-calendar-days"></i>Thời gian thực hiện: 10.10.2020</p>
                        <p><i class="items fa-solid fa-circle-info"></i>Trạng thái: Đã thực hiện lớp,CTĐT</p>
                    </div>
                    <div>
                        <p><i class="items fa-regular fa-folder"></i>Quyết định số:  Chuyển từ KCNTT sang TCNTT</p>
                        <p><i class="items fa-solid fa-calendar-days"></i>Thời gian thực hiện: 20.04.2022</p>
                        <p><i class="items fa-solid fa-circle-info"></i>Trạng thái: Đã thực hiện lớp,CTĐT</p>
                    </div>
                </div>
                <!-- Khen thuong -->
                <div id="kt-text" style="display:none">
                    <p>Bạn quá xuất sắc nên không cần phải khen thưởng</p>
        
                </div>
                <!-- Lien he -->
                <div id="lh-text" style="display:none">
                    <button id="add-addr-btn">Thêm địa chỉ</button>
                    <div>
                        <div class="addr-col ">
                            <p><i class="items fa-regular fa-address-card"></i>Địa chỉ:</p>
                            <p><i class="items fa-solid fa-phone-volume"></i>Số điện thoại:</p>
                            <p><i class="items fa-solid fa-house"></i>Nhà riêng</p>
                            <button class="del-btn">Xóa</button>

                        </div>
                        <div class="addr-col ">
                            <p><i class="items fa-regular fa-address-card"></i>Địa chỉ:</p>
                            <p><i class="items fa-solid fa-phone-volume"></i>Số điện thoại:</p>
                            <p><i class="items fa-solid fa-house"></i>Nhà riêng</p>
                            <button class="del-btn">Xóa</button>
                        </div>
                        <div class="addr-col ">
                            <p><i class="items fa-regular fa-address-card"></i>Địa chỉ:</p>
                            <p><i class="items fa-solid fa-phone-volume"></i>Số điện thoại:</p>
                            <p><i class="items fa-solid fa-house"></i>Nhà riêng</p>
                            <button class="del-btn">Xóa</button>
                        </div>
                    </div>
                </div>
                <!-- Nhan xet -->
                <div id="nx-text" style="display: none;">
                    <p>Nhận xét của giáo viên, cán bộ dành cho sinh viên</p>
                </div>
                <!-- Hoat dong -->
                <div id="hdtg-text" style="display:none;" >
                    <div id="hdtg-nav">
                        <div class="search-box">
                            <input type="text" placeholder="Nhập từ khóa">
                        </div>
                        <button class="search-btn" onclick="toggleSearch()"><i class="fa fa-search"></i></button>
                        <p>Hoạt động bạn tham gia</p>
                    </div>
                    
                    <div id="hd-text">
                        Không có hoạt động
                    </div>
                </div>
            </div>
<!-- PART 3 -->
            <div id="part3">
                <div  id="nav3">
                    <ul class="nav">
                        <li id="nav3-tt-btn" class="nav-btn" onclick="display_content('tt-text')">Trạng thái</li>

                        <li id="nav3-ql-btn" class="nav-btn" onclick="display_content('ql-text')">Quản lý</li> 
                    </ul>
                </div>
                <div id="tt-text" class="part3-text" style="display: block;"
                >
                    <p>Trạng thái học tập:<span id="study-status">Học</span></p>
                    <p>CPA: 4.0</p>
                    <p>Nợ: 0 TC</p>
                    <p>Tích lũy: 112 TC</p>
                    <p>Mức cảnh cáo: Mức 0</p>
                    <p>Trình độ: Năm thứ tư</p>

                </div>
                <div id="ql-text" class="part3-text" style="display:none;">
                    <p>
                        GVCN: nga.nguyenthithanh@hust.edu.vn
                    </p>
                    <p>
                        Trường/Viện/Khoa: Trường Công nghệ Thông tin và Truyền thông
                    </p>

                </div>
            </div>

<!-- PART 4 -->
            <div id="part4">
                <div class="part4-col" id="ht-col">
                    <h3>Biểu đồ học tập</h3>
                    <div   class="chart"><canvas id="htChart"></canvas></div>
                </div>

                <div class="part4-col" id="rl-col">
                    <h3>Biểu đồ rèn luyện</h3>
                    <div class="chart"><canvas id="rlChart"></canvas></div>
                </div>
                
            </div>
        </div>
        <footer>
            <div id="ft-title">BAN CÔNG TÁC SINH VIÊN</div>
            <div id="ft-addr">Địa chỉ: P101, 102, 103, 104, 105 nhà C1</div>
            <div id="ft-contact">Email: ctsv@hust.edu.vn - Tel: +84(0)24 3869 3108</div>
            <div id="ft-use-app">
                <img id="app-icon" src="https://ctsv.hust.edu.vn/static/img/logo-app.ab821ed0.png" alt="">
                Cài đặt ứng dụng iCTSV
                <br>
                trên điện thoại</div>
            <div class="store">
                <a href="https://play.google.com/store/apps/details?id=com.bk.ctsv" target="_blank"><img id="gg-play" src="https://ctsv.hust.edu.vn/static/img/android.f7601c57.png" alt=""></a>
                <a href="https://apps.apple.com/vn/app/ictsv/id1360609709?l=vi" target="_blank"><img id="app-store" src="https://ctsv.hust.edu.vn/static/img/ios.3cb33b08.png" alt="">
                </a>
            </div>
        </footer>
    </body>
</html>