body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
#fb-title {
    display: flex;
    flex-direction: column;

}
#fb-logo{
    display: flex;
    width: 200px;
    margin-top: 150px;  
    align-items: center;
    justify-content: center;
}
#signup-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    text-align: center;
}

#signup-form {
    display: inline-block;
    width: 500px;
    margin-top: 20px;
}

#signup-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#first-name, #surname{
    width: 194px;
}

#first-name{
    margin-right:14px ;
}
#phone-email,#password{
    width: 428px;
}

#signup-form select {
    display: inline-block;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 134px;
    margin: 0 10px;
    
}

#signup-form label {
    display: inline-block;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 112px;
    margin: 0 10px 0;
    text-align: left;
}

.text-su{
    text-align: left;
    margin-left: 20px;
}

#sign-up-btn {
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 5px 40px;
    text-shadow: none;
    cursor: pointer;
}

#sign-up-btn:hover {
    color: azure;
}

#check{
    text-align: center;
    color: #1877f2;
    font-size: 17px;
    line-height: 5px;
    cursor: pointer;
    text-decoration: none;
}

#gender,#text-dob{
    text-align: left;
    margin: 5px 0px;
    margin-left: 28px;
}